
server.port=8881

username = 张三
year = 18

#spring cloud配置，最好放到bootstrap.properties里，要不然有问题，
#比如：这里spring.cloud.config.uri不生效,还是去连接的默认的8888端口
#spring.cloud.config.label=master
#spring.cloud.config.profile= config1,config2
#spring.cloud.config.uri= http://localhost:8889/
