spring.application.name=config-server
#默认是8080端口，为避免冲突，我们自定义一个
server.port=8889

#公开的远程git仓库
spring.cloud.config.server.git.uri=https://github.com/bawcwchen/config/
#本地仓库
#spring.cloud.config.server.git.uri=file:///D:/back/localgit
#按项目搜索配置文件
spring.cloud.config.server.git.searchPaths= app1,app2
spring.cloud.config.label=master
#spring.cloud.config.server.git.username=your username
#spring.cloud.config.server.git.password=your password

#本地文件系统
#spring.profiles.active=native
#spring.cloud.config.server.native.searchLocations = file:///D:/back/localgit/app1,file:///D:/back/localgit/app2

#重写远程仓库的配置
#spring.cloud.config.server.overrides =

#spring.cloud.config.server.bootstrap=true
